# Get "aws_access_key" and "aws_secret_key" when creating a new user in AWS

aws_access_key = "<insert access key here>"

aws_secret_key = "<insert secret key here>"

private_key_path = "<path to private key, use \\ for any \ in path>"
